{"meta":{"username":"guillaumevidal","repositoryName":"guillaumevidal.github.io","branch":"master"},"site":{"title":"Sans Transition","description":"A blog about nothing.","cover":"https://github.com/guillaumevidal/guillaumevidal.github.io/blob/master/images/coffee.jpg","postsPerPage":"10","url":"https://guillaumevidal.github.io"},"socialnetwork":{"email":"guill.vidal@gmail.com","github":"https://github.com/guillaumevidal"},"theme":{"name":"uno","url":"//guillaumevidal.github.io/themes/uno"}}